
###########################################################################
#
#    CDE Application Builder Makefile
#
# This file was generated by `dtcodegen' from project file `morsetutor.bip'.
# The target platform for this Makefile is HP-UX.
#
###########################################################################
###########################################################################
# These are the HP-UX-dependent configuration parameters that must be
# set in order for any application to build.
###########################################################################

        RM = rm -f
        INCLUDES = -I/usr/dt/include -I/usr/include/X11R5

        STD_DEFINES = -DSYSV -DNLS16 -DMALLOC_0_RETURNS_NULL -DMERGE -DNDEBUG -D__hpux -Dhpux -DOSMAJORVERSION=9 -DOSMINORVERSION=0 -DSHMLINK -D__hp9000s800 -Dhp9000s800 -Dhp9000s700 -DHPPEX
        ANSI_DEFINES = -Aa -D_HPUX_SOURCE -DANSICPP

        CDEBUGFLAGS = -g -z
        COPTFLAGS = -O -z
        SYS_LIBRARIES = -lm
        CDE_LIBPATH = /usr/dt/lib
        CDE_LDFLAGS = -L$(CDE_LIBPATH)
        ALLX_LIBPATH = /usr/lib/X11R5
        ALLX_LDFLAGS = -L$(ALLX_LIBPATH)
        LOCAL_LIBRARIES = -lDtWidget -lDtHelp -lDtSvc -lXm -lXt -lXext -lX11 -ltt

        CFLAGS = $(CDEBUGFLAGS) $(INCLUDES) $(STD_DEFINES) $(ANSI_DEFINES)
        CCFLAGS = $(CFLAGS)
        LDLIBS = $(SYS_LIBRARIES)
        LDOPTIONS = $(CDE_LDFLAGS) $(ALLX_LDFLAGS)

	DTCODEGEN = dtcodegen

###########################################################################
#  These parameters are generated by dtcodegen according to the structure
#  of the project as defined in the .bip and .bil files
###########################################################################

PROGRAM = morsetutor

TARGETS.h = \
	dtb_utils.h \
	main_ui.h \
	settings_ui.h \
	charset_ui.h \
	connect_ui.h

TARGETS.c = \
	dtb_utils.c \
	main_ui.c \
	settings_ui.c \
	charset_ui.c \
	connect_ui.c

TARGETS.h.merged = \
	morsetutor.h

TARGETS.c.merged = \
	morsetutor.c \
	main_stubs.c \
	settings_stubs.c \
	charset_stubs.c \
	connect_stubs.c

SOURCES.h = $(TARGETS.h.merged) $(TARGETS.h)

SOURCES.c = $(TARGETS.c.merged) $(TARGETS.c)

OBJS = \
	morsetutor.o \
	dtb_utils.o \
	main_ui.o \
	main_stubs.o \
	settings_ui.o \
	settings_stubs.o \
	charset_ui.o \
	charset_stubs.o \
	connect_ui.o \
	connect_stubs.o

######################################################################
# Standard targets.                                                  #
######################################################################
all:: $(PROGRAM)

$(PROGRAM) : $(SOURCES.c) $(SOURCES.h) $(OBJS)
	$(RM) $@
	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS)

morsetutor.c morsetutor.h dtb_utils.c dtb_utils.h: morsetutor.bip
	$(DTCODEGEN) -changed -merge -p morsetutor.bip -main
morsetutor.o: morsetutor.c morsetutor.bip $(TARGETS.h) $(TARGETS.h.merged)
morsetutor.c: $(TARGETS.h)


main_ui.c main_ui.h main_stubs.c: morsetutor.bip main.bil
	$(DTCODEGEN) -changed -merge -p morsetutor.bip main
main_ui.o: main_ui.c main_ui.h main.bil
main_stubs.o: main_stubs.c main_ui.h main.bil

settings_ui.c settings_ui.h settings_stubs.c: morsetutor.bip settings.bil
	$(DTCODEGEN) -changed -merge -p morsetutor.bip settings
settings_ui.o: settings_ui.c settings_ui.h settings.bil
settings_stubs.o: settings_stubs.c settings_ui.h settings.bil

charset_ui.c charset_ui.h charset_stubs.c: morsetutor.bip charset.bil
	$(DTCODEGEN) -changed -merge -p morsetutor.bip charset
charset_ui.o: charset_ui.c charset_ui.h charset.bil
charset_stubs.o: charset_stubs.c charset_ui.h charset.bil

connect_ui.c connect_ui.h connect_stubs.c: morsetutor.bip connect.bil
	$(DTCODEGEN) -changed -merge -p morsetutor.bip connect
connect_ui.o: connect_ui.c connect_ui.h connect.bil
connect_stubs.o: connect_stubs.c connect_ui.h connect.bil

CLEAN_FILES =	core .dtcodegen.log *.BAK *.delta \
		$(PROGRAM) $(OBJS) $(TARGETS.c) $(TARGETS.h)
clean:
	$(RM)  $(CLEAN_FILES)

scour:
	$(RM) $(CLEAN_FILES) $(TARGETS.h.merged) $(TARGETS.c.merged) Makefile Makefile.aix Makefile.hpux Makefile.sunos \
              Makefile.osf1
